recordedByEd	record_count
	104032
Wetmore, C.	73473
J. C. Lendemer	69042
T.H. Nash III	52815
Elix, J.A.	43622
Imshaug, Henry A	36890
R. C. Harris	30951
K. Kalb	27797
H. Sipman	26139
T. Tønsberg	26085
M K Advaita	25639
Shirley C. Tucker	23800
John W. Thomson	22300
Streimann, H.	19897
Larry L. St. Clair	18279
B. Lynge	17647
B.D. Ryan	17593
Håkon Holien	17316
W. R. Buck	16123
Jason Hollinger	14346
Kerry Knudsen	13872
R. Haugan	11047
A. Aptroot	10953
Theodore L. Esslinger	10914
Roger Rosentreter	10440
James C. Lendemer	10350
J. P. Dey	10323
Pykälä, Juha	10142
Bungartz, F.	9983
F. Schumm	9948
Bjørn Petter Løfall	9452
Wetmore, Clifford M	9427
E. Timdal	9139
Bruce McCune	8543
Ove Almborn	8452
Linda Geiser	8238
Eric Steen Hansen	8158
Jon T. Klepsland	8007
H. Streimann	7880
Ewers, W.H.	7737
J.J. Havaas	7713
George W. Scotter	7647
M.F. Hodges	7601
Culberson, William, L.; Culberson, Chicita, F.	7506
Clifford M. Wetmore	7500
Amanda Hardman	7455
Trevor Goward	7293
Brodo, Irwin M.	6760
Arve Elvebakk	6499
H. Rui	6476
Tomás Curtis	6305
Hans Chr. Gjerlaug	6248
H. Sipman & Th. Raus	6245
Malachowski, James	6209
Andreas Frisch	6206
Sam Shushan	6183
E. Lay	6152
Elroy Burnett	5784
Scotter, George W.	5719
J.M. Norman	5632
Havaas, Johan, J.	5407
C. F. Reed	5406
Ahti, Teuvo	5359
Mark Boyll	5204
E. A. Tripp	5163
Culberson, William, L.	5145
Doug Glavich	5115
H. T. Lumbsch	5077
Stephen S. Talbot	5054
Jill Grenon	5044
R. Lücking	4968
Gerould Wilhelm	4872
Caleb A Morse	4680
Theodore L Esslinger	4616
Clayden, Stephen R.	4593
Perlmutter, Gary B.	4578
Stenholm, Carl	4542
J.L. Crane & J.D. Schoknecht	4539
John Inge Johnsen	4494
W.A. Weber	4473
Hellbom, Pehr Johan	4305
D. P. Waters	4167
W. A. Weber	4107
Dey, Jonathan, P.	4105
O. G. Blomberg	4092
Sharon Eversman	4082
N.G. Moe	4078
Manuela Dal Forno	4012
Klara Scharnagl	3964
H. Krog	3896
Larissa Lasselle	3797
B. Ryan	3762
Park, Yun Sil	3722
S. C. Tucker	3636
Harris, Richard C	3608
J. Marsh	3554
A. Mikulin	3426
Jenifer Hutchinson	3410
Richard C. Harris	3388
Loy R. Phillippe	3376
Verdon, D.	3352
G. Gaarder	3304
S. Berryman	3172
Douglas Ladd	3125
Gösta Kjellmert	3058
Peter R. Nelson	3019
Heather Root	2993
E. Dahl	2957
R. Ulrich	2947
H. A. Imshaug	2944
Kristinsson, Hördur	2905
Gowan, Sharon P.	2900
Hansen, Curtis J.	2890
M. F. Hodges	2887
H. Bratli	2871
Ove Arbo Høeg	2855
Samuel M. Solano	2854
J. L. Allen	2778
V. J. Grummann	2756
Benkert, D.	2696
Landrón, Ismael	2693
Geir Gaarder	2688
Irwin M. Brodo	2677
Arvidsson, Lars	2595
Aptroot, A.	2537
H. Sipman & T. Raus	2508
Sarah Jovan	2490
Tom H. Hofton	2457
W. J. Eyerdam	2455
Mike Haldeman	2445
Yahr, Rebecca	2436
S. Rui, E. Timdal	2424
M. Normore	2408
P. C. Standley	2391
Nastassja Noell	2382
H. Runemark	2380
Zhelezova, Bozhana	2377
R.A. Darrow	2361
J. Hollinger	2355
A. Buschardt	2353
H. Østhagen	2329
Magnusson, Adolf Hugo	2320
Severin Rapp	2312
H. Krog, E. Timdal	2272
Anders Breili	2272
Bergqvist, Sven	2260
Sharnoff, Sylvia D. | Sharnoff, Stephen	2252
S.S. Talbot	2239
Ohlsson, Karl E	2223
D. Ramos A.	2201
J.L. Crane	2158
Johnston, J.	2138
C. P. Laestadius	2130
H. Kashiwadani	2119
P. L. Hinds or J. W. Hinds	2104
McMullin, R. Troy	2097
Fink, Bruce	2097
Nash, T.	2077
Linda Chesnut	2073
Doyle E. Anderegg	2054
H. Sipman & A. Aptroot	2032
P. J. Hellbom	2026
A. Botnen	2020
Erin Tripp	2017
P. F. May	1989
Erik P. Vrang	1964
Don Flenniken	1961
William Louis Culberson	1951
Shanti Berryman	1938
Moore, Barbara, Jo	1934
Alexander W. Evans	1921
Emily Holt	1915
A.J. Sørensen	1890
J.A. Elix	1887
G. Follmann	1857
B. D. Ryan	1849
Martin Westberg	1834
Dana Griffin, III	1832
G. T. Johnson	1816
T.H. Nash	1805
P. O. Schallert	1800
A. W. C. T. Herre	1800
Trevor Goward, H. Knight	1788
Carl Stenholm	1778
Henry A. Imshaug	1743
George Otto	1740
R. Haugan, E. Timdal	1734
J. Kevin England	1727
P. Barclay	1723
Reidar Haugan	1701
Lawrence H. Pike	1697
L. Ryvarden	1686
Grace E. Howard	1684
Wong, Pak Yau	1664
Tor Tønsberg	1660
John Kelley	1653
I.M. Brodo	1652
T. H. Nash	1636
William A. Weber	1635
Judith Robertson	1632
P.-A. Esseen	1620
Abbey Rosso	1597
Unknown	1590
K. Knudsen	1590
Macoun, John	1582
E.S. Hansen	1582
Colleen Rash	1582
Bernt Lynge	1574
William R. Buck	1567
A. H. Magnusson	1561
H.A. Sierk	1558
Hultengren, Svante	1557
P. Størmer	1517
Hulting, Johan	1514
Ulf Arup	1511
W. W. Calkins	1510
Sigurd W. Sundell	1501
James Walton	1498
J. P. Bennett	1496
B. McCune	1487
Karen Dillman	1479
Brodo, Irwin M. | Shchepanek, Michael J.	1475
M. Arnot	1469
M. K. Advaita	1463
R. Rosentreter	1459
Richard D. Hyerczyk	1458
U. Arup & S. Ekman	1454
A. Aptroot; M.F. Souza	1451
Robert S. Egan	1431
Mariette S. Cole	1426
F. Jebe	1416
Bengt Pettersson	1414
Jim Riley	1409
S. Strawn	1401
Michele Piercey-Normore	1398
A. M. Cleef	1389
J. Hafellner	1383
Thomas H. Nash III	1381
M.N. Blytt	1381
Jan-Thomas Schwenke	1372
A.C. Skorepa	1372
Tim Flynn	1369
Cheryl Coon	1361
F. Mattick	1360
H.E. Hasse	1352
H. T. Lumbsch & A. Mangold	1349
Rikke Reese Næsborg	1341
Trana, T.	1340
Steen N. Christensen	1336
Yngvar Gauslaa	1328
A.J. Sharp	1316
Margaret E. Oldenburg	1315
Gauthier, Robert	1307
J. G. Guccion	1306
T. Lillefosse	1305
D. L. Dutton	1304
G. Haglund	1299
C. M. Wetmore	1297
Alice Gerlach	1290
Räsänen, Veli	1285
Morgan Curtis	1275
S. Shushan	1273
Imshaug, H.	1265
Gust. O. A:n Malme	1254
W.J. Noble, J. Coursely	1250
Megan Sweeney	1248
Egan, R.	1241
Elizabeth Freeman	1239
Jeremy Hamblin	1238
A. J. Huuskonen	1238
Caleb A Morse; Douglas M Ladd	1237
Rolf Santesson	1234
Jennifer A Hertz	1231
Gould, W.	1228
Charles D. Bird	1221
P. L. Hinds	1200
Hildur Krog	1197
Fulford, Margaret Hannah	1196
C. C. Bratt	1196
C.D. Bird	1191
Harris, R.	1187
Lumbsch, H.T.	1186
W.B. Schofield	1181
Michael D. Jones	1179
unknown	1176
N. Alvthin	1172
Stridvall, Leif & Stridvall, Anita	1171
E. I. Kärnefelt	1166
C.M. Wetmore	1162
Jeff Ricklefs	1158
Caleb A Morse; Craig C Freeman	1150
T.M. Fries	1148
Johannes Musæus Norman	1148
Gagnon, Jean	1143
P.G. Ihlen	1140
Bruce Fink	1136
S. Kurokawa	1131
Harmand, Julien	1128
Brodo, Irwin M	1127
Steven Hughes	1124

