================================================================================
BATCH COLLECTOR BOUNDARY VIOLATION ANALYSIS - MASTER SUMMARY
================================================================================
Generated: 2025-10-18 15:10:33.978001
Total batch processing time: 125.62 minutes

Collectors processed: 12

COLLECTOR SUMMARY:
Collector                         Records Violations  Time(min) Status
--------------------------------------------------------------------------------
Ulrich                               6338        282       11.3 Success
Burnett                              6241         82        6.1 Success
Scotter                                28          0        1.2 Success
Solano                               6008        144        6.1 Success
Havaas                               8252          0        0.5 No analyzable data
Reed                                 6149        589       17.0 Success
Talbot                               4359        244        9.5 Success
Jovan                                7202        336       13.6 Success
Nelson                               4301        723       27.7 Success
Tripp                                8498       1000       23.4 Success
Haldeman                             5755          6        4.8 Success
Gerould                              4750         80        4.5 Success
--------------------------------------------------------------------------------

BATCH STATISTICS:
Total collectors processed: 12
Successful: 11
Failed: 0
Total records analyzed: 59629
Total violations found: 3486
Overall violation rate: 5.85 %

Individual collector summaries available in respective directories
================================================================================
